# JFrog-Cloud-Installers

./: .gitignore  README.md  ansible.cfg
.cursor/rules/: blueprint-rules.md  dap-rules.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Amazon/containers/: a.json  (+4 more)
Ansible/: CHANGELOG.md  README.md  awsPipelines.yaml  azurePipelines.yaml  pipelines.yaml
Ansible/test/tests/: README.md  build.gradle  settings.gradle
Ansible/test/tests/gradle/wrapper/: gradle-wrapper.properties
Ansible/test/tests/src/test/groovy/: testng.xml
Ansible/test/tests/src/test/groovy/steps/: RepositorySteps.groovy  SecuritytSteps.groovy  XraySteps.groovy
Ansible/test/tests/src/test/groovy/tests/: HealthCheckTest.groovy  RepositoryTest.groovy  SecurityTest.groovy  XrayTest.groovy
Ansible/test/tests/src/test/groovy/utils/: ConfigurationUtil.groovy  DSL.groovy  EnvironmentConfig.groovy  ProcessOutputStream.groovy  Shell.groovy  WorkSpaceManager.groovy
Ansible/test/tests/src/test/resources/: enableRabbitMQ.json  testenv.yaml  testenv_tpl.yaml
AzureResourceManager/: README.md  azuredeploy.json  azuredeploy.parameters.json  azuredeployjcr.json  createUiDefinition.json  mainTemplate.json  metadata.json
CloudFormation/: README.md  artifactory-enterprise.json
JFrog-Dell-Blueprints/: .gitignore  Makefile  NOTICE  README.md
JFrog-dell-blueprints/: .yamllint  CONTRIBUTIONS.md  LICENSE  Makefile  NOTICE  README.md
Openshift4/: .gitignore  CONTRIBUTING.md  README.md
Terraform/: README.md  inactiveServerCleaner.groovy  main.tf  userdata.sh  userdata_secondary.sh  variables.tf
(+1304 files in other folders)
