# Replace x.x.x.x  with public Ips of servers
[postgres_servers]
postgres-1 ansible_host=x.x.x.x

[artifactory_servers]
artifactory-1 ansible_host=x.x.x.x

[xray_servers]
xray-1 ansible_host=x.x.x.x

[distribution_servers]
distribution-1 ansible_host=x.x.x.x

[insight_servers]
insight-1 ansible_host=x.x.x.x
