plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.0'
    testCompile 'io.rest-assured:rest-assured:4.1.1'
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.yaml:snakeyaml:1.17'
}

test {
    outputs.upToDateWhen { false }
    useTestNG(){
        suites("src/test/groovy/testng.xml")
    }
    //maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    testLogging {
        showStandardStreams = true
    }

}

task artifactory_jcr_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups ('common', 'jcr')
    }
    testLogging {
        showStandardStreams = true
    }
}

task artifactory_ha_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','pro')
    }
    testLogging {
        showStandardStreams = true
    }
}

task unified_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','pro','xray')
    }
    testLogging {
        showStandardStreams = true
    }
}

